76
113
(0) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":8554501986077499806,"Paths":{"/home/gigachad/ROV/bot/main.c":["/home/gigachad/ROV/bot/main.c",[100,87,75,0,139,30,95,246]]},"PredefinedMacros":[["CFG_TUSB_MCU","OPT_MCU_RP2040"],["CFG_TUSB_OS","OPT_OS_PICO"],["LIB_PICO_BIT_OPS","1"],["LIB_PICO_BIT_OPS_PICO","1"],["LIB_PICO_DIVIDER","1"],["LIB_PICO_DIVIDER_HARDWARE","1"],["LIB_PICO_DOUBLE","1"],["LIB_PICO_DOUBLE_PICO","1"],["LIB_PICO_FIX_RP2040_USB_DEVICE_ENUMERATION","1"],["LIB_PICO_FLOAT","1"],["LIB_PICO_FLOAT_PICO","1"],["LIB_PICO_INT64_OPS","1"],["LIB_PICO_INT64_OPS_PICO","1"],["LIB_PICO_MALLOC","1"],["LIB_PICO_MEM_OPS","1"],["LIB_PICO_MEM_OPS_PICO","1"],["LIB_PICO_PLATFORM","1"],["LIB_PICO_PRINTF","1"],["LIB_PICO_PRINTF_PICO","1"],["LIB_PICO_RUNTIME","1"],["LIB_PICO_STANDARD_LINK","1"],["LIB_PICO_STDIO","1"],["LIB_PICO_STDIO_USB","1"],["LIB_PICO_STDLIB","1"],["LIB_PICO_SYNC","1"],["LIB_PICO_SYNC_CRITICAL_SECTION","1"],["LIB_PICO_SYNC_MUTEX","1"],["LIB_PICO_SYNC_SEM","1"],["LIB_PICO_TIME","1"],["LIB_PICO_UNIQUE_ID","1"],["LIB_PICO_UTIL","1"],["MBEDTLS_CONFIG_FILE","\"/home/gigachad/ROV/port/mbedtls/inc/ssl_config.h\""],["NDEBUG",""],["PICO_BOARD","\"pico\""],["PICO_BUILD","1"],["PICO_CMAKE_BUILD_TYPE","\"Release\""],["PICO_COPY_TO_RAM","0"],["PICO_CXX_ENABLE_EXCEPTIONS","0"],["PICO_NO_FLASH","0"],["PICO_NO_HARDWARE","0"],["PICO_ON_DEVICE","1"],["PICO_RP2040_USB_DEVICE_UFRAME_FIX","1"],["PICO_TARGET_NAME","\"main\""],["PICO_USE_BLOCKED_RAM","0"],["SET_TRUSTED_CERT_IN_SAMPLES",""],["_WIZCHIP_","W5500"],["__GCC_HAVE_DWARF2_CFI_ASM","1"]],"UsedMacros":["Sn_MR_TCP","GPIO_OUT","true"]}
(1) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/ioLibrary_Driver/Ethernet/socket.h":["/home/gigachad/ROV/libraries/ioLibrary_Driver/Ethernet/socket.h",[37,124,142,38,196,57,71,43]]},"PredefinedMacros":[],"UsedMacros":["Sn_MR_BCASTB","Sn_MR_MMB","Sn_MR_MIP6B","Sn_MR_MULTI","Sn_MR_ND","Sn_MR_MFEN","Sn_MR_UCASTB","W5500","Sn_MR_MC","_WIZCHIP_","__cplusplus"]}
(2) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h":["/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h",[28,67,137,37,148,198,222,209]]},"PredefinedMacros":[],"UsedMacros":[]}
(3) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/sio.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/sio.h",[33,146,39,177,110,30,149,238]]},"PredefinedMacros":[],"UsedMacros":["SIO_BASE","_REG_"]}
(4) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/wordsize.h":["/usr/include/x86_64-linux-gnu/bits/wordsize.h",[19,36,62,167,66,35,251,82]]},"PredefinedMacros":[],"UsedMacros":["__x86_64__"]}
(5) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/pads_bank0.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/pads_bank0.h",[193,137,237,217,30,34,40,156]]},"PredefinedMacros":[],"UsedMacros":["_u"]}
(6) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/ctype.h":["/usr/include/ctype.h",[38,210,206,63,196,247,106,28]]},"PredefinedMacros":[],"UsedMacros":["__LITTLE_ENDIAN","__USE_XOPEN2K8","__BEGIN_DECLS","__cplusplus","__LEAF","__NO_CTYPE","_ISbit","__isctype_f","__USE_GNU","__USE_ISOC99","__USE_MISC","__END_DECLS","__extern_inline","__THROW","__BIG_ENDIAN","__USE_EXTERN_INLINES","__BYTE_ORDER","__NTH","__GNUC__"]}
(7) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/padsbank0.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/padsbank0.h",[40,116,193,78,149,230,129,157]]},"PredefinedMacros":[],"UsedMacros":["static_assert","_u","NUM_BANK0_GPIOS","PADS_BANK0_BASE","_REG_"]}
(8) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h":["/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h",[202,124,33,249,166,203,112,7]]},"PredefinedMacros":[],"UsedMacros":["__glibc_unlikely","_IO_USE_OLD_IO_FILE","_IO_lock_t_defined"]}
(9) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/stdio_lim.h":["/usr/include/x86_64-linux-gnu/bits/stdio_lim.h",[89,126,120,119,114,139,150,24]]},"PredefinedMacros":[],"UsedMacros":["_STDIO_H","__USE_POSIX"]}
(10) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/timer.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/timer.h",[51,96,140,18,0,35,103,199]]},"PredefinedMacros":[],"UsedMacros":["_u"]}
(11) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/platform_defs.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/platform_defs.h",[94,181,131,80,152,54,232,55]]},"PredefinedMacros":[],"UsedMacros":["SYS_CLK_KHZ","USB_CLK_KHZ","__ASSEMBLER__","_u","XOSC_KHZ"]}
(12) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_gpio/include/hardware/gpio.h",[69,38,24,102,206,212,42,90]]},"PredefinedMacros":[],"UsedMacros":["PARAM_ASSERTIONS_ENABLED","IO_BANK0_BASE","__cplusplus","PICO_SHARED_IRQ_HANDLER_DEFAULT_ORDER_PRIORITY","true","PADS_BANK0_BASE","PARAM_ASSERTIONS_ENABLED_GPIO","PARAM_ASSERTIONS_DISABLE_ALL","__ASSERT_VOID_CAST","assert","sio_hw","invalid_params_if","PARAM_ASSERTIONS_ENABLE_ALL","iobank0_hw","PADS_BANK0_GPIO0_PUE_BITS","padsbank0_hw","PICO_DEBUG_PIN_BASE","PICO_SHARED_IRQ_HANDLER_LOWEST_ORDER_PRIORITY","GPIO_RAW_IRQ_HANDLER_DEFAULT_ORDER_PRIORITY","_u","NUM_BANK0_GPIOS","PADS_BANK0_GPIO0_PDE_BITS","GPIO_IRQ_CALLBACK_ORDER_PRIORITY","false","PICO_DEBUG_PIN_COUNT","SIO_BASE","bool"]}
(13) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/pico_platform/include/pico/platform.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/pico_platform/include/pico/platform.h",[180,26,213,192,30,88,199,84]]},"PredefinedMacros":[],"UsedMacros":["__GNUC__","SIO_CPUID_OFFSET","PICO_RP2040_B2_SUPPORTED","__cplusplus","static_assert","PICO_DOUBLE_SUPPORT_ROM_V1","__ASSEMBLER__","PICO_HEAP_SIZE","MAX","PICO_NO_RAM_VECTOR_TABLE","PICO_STACK_SIZE","__GNUC_MINOR__","_Pragma","__STRING","PICO_FLOAT_SUPPORT_ROM_V1","_u","PICO_RP2040_B0_SUPPORTED","MIN","NDEBUG","__clang__","__always_inline","PICO_RP2040_B1_SUPPORTED","SIO_BASE","count_of","bool","PICO_NO_FPGA_CHECK"]}
(14) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/stdio.h":["/usr/include/x86_64-linux-gnu/bits/stdio.h",[26,14,148,122,189,118,110,145]]},"PredefinedMacros":[],"UsedMacros":["__getc_unlocked_body","__ferror_unlocked_body","stdout","EOF","__LEAF","_IO_EOF_SEEN","_STDIO_H","__USE_GNU","_IO_ERR_SEEN","__USE_MISC","__extern_inline","__glibc_unlikely","__feof_unlocked_body","__putc_unlocked_body","__USE_EXTERN_INLINES","__USE_FORTIFY_LEVEL","__NTH","__USE_POSIX","stdin"]}
(15) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/config.h":["/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/config.h",[126,21,1,45,123,197,177,87]]},"PredefinedMacros":[],"UsedMacros":["PICO_CONFIG_RTOS_ADAPTER_HEADER"]}
(16) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/timesize.h":["/usr/include/x86_64-linux-gnu/bits/timesize.h",[245,121,51,215,254,68,174,249]]},"PredefinedMacros":[],"UsedMacros":["__WORDSIZE"]}
(17) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico.h":["/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico.h",[224,156,119,230,80,41,165,53]]},"PredefinedMacros":[],"UsedMacros":["PICO_CONFIG_HEADER"]}
(18) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/uart.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/uart.h",[22,254,89,32,65,113,204,237]]},"PredefinedMacros":[],"UsedMacros":["_u"]}
(19) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/intctrl.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/intctrl.h",[167,85,143,3,177,28,129,92]]},"PredefinedMacros":[],"UsedMacros":[]}
(20) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/bot/generated/pico_base/pico/version.h":["/home/gigachad/ROV/bot/generated/pico_base/pico/version.h",[233,208,250,129,136,243,77,63]]},"PredefinedMacros":[],"UsedMacros":[]}
(21) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/__stddef_max_align_t.h":["/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/__stddef_max_align_t.h",[132,252,165,224,166,232,10,64]]},"PredefinedMacros":[],"UsedMacros":[]}
(22) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/uart.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/uart.h",[191,59,171,31,156,168,121,139]]},"PredefinedMacros":[],"UsedMacros":["UART0_BASE","UART1_BASE","_REG_"]}
(23) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/dreq.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/dreq.h",[133,42,26,237,237,139,73,84]]},"PredefinedMacros":[],"UsedMacros":[]}
(24) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/stdint.h":["/usr/include/stdint.h",[105,156,171,115,121,178,176,245]]},"PredefinedMacros":[],"UsedMacros":["WCHAR_MIN","__GLIBC_USE_IEC_60559_BFP_EXT_C2X","__WCHAR_MAX","__WCHAR_MIN","__GLIBC_USE","__WORDSIZE","__intptr_t_defined"]}
(25) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_irq/include/hardware/irq.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_irq/include/hardware/irq.h",[92,207,207,141,160,181,201,79]]},"PredefinedMacros":[],"UsedMacros":["PARAM_ASSERTIONS_ENABLED","PARAM_ASSERTIONS_ENABLED_IRQ","PICO_MAX_SHARED_IRQ_HANDLERS","__cplusplus","__ASSEMBLER__","_u","PICO_SHARED_IRQ_HANDLER_DEFAULT_ORDER_PRIORITY","M0PLUS_NVIC_ICPR_OFFSET","PICO_DEFAULT_IRQ_PRIORITY","PARAM_ASSERTIONS_DISABLE_ALL","PPB_BASE","__ASSERT_VOID_CAST","PICO_DISABLE_SHARED_IRQ_HANDLERS","NUM_IRQS","invalid_params_if","assert","PARAM_ASSERTIONS_ENABLE_ALL","PICO_VTABLE_PER_CORE","bool"]}
(26) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stddef.h":["/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stddef.h",[19,194,48,184,1,84,210,211]]},"PredefinedMacros":[],"UsedMacros":["__STDC_VERSION__","__cplusplus","__has_feature","__SIZE_TYPE__","__PTRDIFF_TYPE__","__WCHAR_TYPE__"]}
(27) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/io_bank0.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/io_bank0.h",[223,96,247,159,193,54,104,52]]},"PredefinedMacros":[],"UsedMacros":["_u"]}
(28) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/stdint-intn.h":["/usr/include/x86_64-linux-gnu/bits/stdint-intn.h",[199,207,244,122,57,129,168,233]]},"PredefinedMacros":[],"UsedMacros":[]}
(29) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types.h":["/usr/include/x86_64-linux-gnu/bits/types.h",[211,151,182,213,218,130,129,49]]},"PredefinedMacros":[],"UsedMacros":["__BLKCNT64_T_TYPE","__SYSCALL_SLONG_TYPE","__CLOCKID_T_TYPE","__FSBLKCNT64_T_TYPE","__SUSECONDS_T_TYPE","__DADDR_T_TYPE","__RLIM_T_TYPE","__FSFILCNT64_T_TYPE","__INO_T_TYPE","__ID_T_TYPE","__NLINK_T_TYPE","__FSID_T_TYPE","__KEY_T_TYPE","__FSBLKCNT_T_TYPE","__OFF64_T_TYPE","__FSWORD_T_TYPE","__TIME_T_TYPE","__USECONDS_T_TYPE","__UID_T_TYPE","__SSIZE_T_TYPE","__RLIM64_T_TYPE","__OFF_T_TYPE","__GID_T_TYPE","__TIMESIZE","__FSFILCNT_T_TYPE","__BLKCNT_T_TYPE","__MODE_T_TYPE","__DEV_T_TYPE","__PID_T_TYPE","__WORDSIZE","__CLOCK_T_TYPE","__SYSCALL_ULONG_TYPE","__TIMER_T_TYPE","__BLKSIZE_T_TYPE","__INO64_T_TYPE"]}
(30) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/iobank0.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/iobank0.h",[155,3,89,103,208,98,137,175]]},"PredefinedMacros":[],"UsedMacros":["IO_BANK0_BASE","static_assert","_u","NUM_BANK0_GPIOS","_REG_"]}
(31) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_base/include/hardware/address_mapped.h",[220,153,5,238,182,177,39,51]]},"PredefinedMacros":[],"UsedMacros":["PARAM_ASSERTIONS_ENABLED","XIP_NOALLOC_BASE","__cplusplus","static_assert","valid_params_if","XIP_NOCACHE_BASE","__force_inline","_u","offsetof","PARAM_ASSERTIONS_DISABLE_ALL","__ASSERT_VOID_CAST","PARAM_ASSERTIONS_ENABLED_ADDRESS_ALIAS","REG_ALIAS_CLR_BITS","REG_ALIAS_XOR_BITS","XIP_MAIN_BASE","REG_ALIAS_SET_BITS","PARAM_ASSERTIONS_ENABLE_ALL","XIP_NOCACHE_NOALLOC_BASE","__always_inline","assert"]}
(32) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/gnu/stubs.h":["/usr/include/x86_64-linux-gnu/gnu/stubs.h",[68,120,140,210,149,213,213,117]]},"PredefinedMacros":[],"UsedMacros":[]}
(33) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/endian.h":["/usr/include/x86_64-linux-gnu/bits/endian.h",[183,51,150,159,17,186,222,110]]},"PredefinedMacros":[],"UsedMacros":["__FLOAT_WORD_ORDER","__BYTE_ORDER"]}
(34) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/gnu/stubs-64.h":["/usr/include/x86_64-linux-gnu/gnu/stubs-64.h",[205,245,48,214,155,110,145,61]]},"PredefinedMacros":[],"UsedMacros":["_LIBC"]}
(35) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h":["/usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h",[247,20,3,107,43,158,232,181]]},"PredefinedMacros":[],"UsedMacros":[]}
(36) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_uart/include/hardware/uart.h",[185,25,114,152,152,13,174,65]]},"PredefinedMacros":[],"UsedMacros":["PARAM_ASSERTIONS_ENABLED","__CONCAT","__cplusplus","static_assert","uart1_hw","PICO_DEFAULT_UART","DREQ_UART0_TX","DREQ_UART0_RX","PICO_UART_ENABLE_CRLF_SUPPORT","DREQ_UART1_RX","UART_UARTIFLS_TXIFLSEL_BITS","PARAM_ASSERTIONS_DISABLE_ALL","UART_UARTCR_RTSEN_LSB","__ASSERT_VOID_CAST","assert","UART_UARTFR_TXFF_BITS","UART_UARTCR_RTSEN_BITS","UART_UARTFR_BUSY_BITS","PARAM_ASSERTIONS_ENABLE_ALL","invalid_params_if","UART_UARTIFLS_RXIFLSEL_LSB","bool_to_bit","UART_UARTCR_CTSEN_LSB","UART_UARTCR_CTSEN_BITS","UART_UARTIMSC_RTIM_LSB","PICO_DEFAULT_UART_BAUD_RATE","_u","PARAM_ASSERTIONS_ENABLED_UART","UART1_BASE","UART_UARTFR_RXFE_BITS","UART0_BASE","NUM_UARTS","UART_UARTCR_UARTEN_BITS","UART_UARTIMSC_RXIM_LSB","DREQ_UART1_TX","UART_UARTIMSC_TXIM_LSB","PICO_UART_DEFAULT_CRLF","UART_UARTIFLS_TXIFLSEL_LSB","false","uart0_hw","bool","UART_UARTIFLS_RXIFLSEL_BITS"]}
(37) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/timer.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/timer.h",[153,175,196,108,57,175,253,206]]},"PredefinedMacros":[],"UsedMacros":["static_assert","NUM_TIMERS","TIMER_BASE","_u","_REG_"]}
(38) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/types.h":["/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/types.h",[130,170,76,145,231,214,98,43]]},"PredefinedMacros":[],"UsedMacros":["NDEBUG","__ASSEMBLER__"]}
(39) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/time64.h":["/usr/include/x86_64-linux-gnu/bits/time64.h",[155,6,1,71,116,52,202,18]]},"PredefinedMacros":[],"UsedMacros":["__WORDSIZE","_BITS_TIME64_H","_BITS_TYPES_H","__TIMESIZE","__TIME_T_TYPE"]}
(40) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_timer/include/hardware/timer.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/hardware_timer/include/hardware/timer.h",[157,194,118,57,184,152,71,172]]},"PredefinedMacros":[],"UsedMacros":["PARAM_ASSERTIONS_ENABLED","__cplusplus","NUM_TIMERS","_u","PARAM_ASSERTIONS_DISABLE_ALL","timer_hw","__ASSERT_VOID_CAST","assert","TIMER_BASE","invalid_params_if","PARAM_ASSERTIONS_ENABLE_ALL","bool","PARAM_ASSERTIONS_ENABLED_TIMER"]}
(41) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h":["/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h",[49,168,128,244,85,44,20,49]]},"PredefinedMacros":[],"UsedMacros":["__WINT_TYPE__"]}
(42) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/port/ioLibrary_Driver/inc/w5x00_spi.h":["/home/gigachad/ROV/port/ioLibrary_Driver/inc/w5x00_spi.h",[162,236,170,72,51,46,250,235]]},"PredefinedMacros":[],"UsedMacros":["USE_SPI_DMA"]}
(43) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdint.h":["/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdint.h",[223,195,141,155,85,161,104,217]]},"PredefinedMacros":[],"UsedMacros":["__STDC_CONSTANT_MACROS_DEFINED_BY_CLANG","__cplusplus","__has_include_next","__STDC_LIMIT_MACROS_DEFINED_BY_CLANG","__STDC_HOSTED__"]}
(44) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/pico_stdio_usb/include/pico/stdio_usb.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/pico_stdio_usb/include/pico/stdio_usb.h",[171,70,238,251,22,169,37,225]]},"PredefinedMacros":[],"UsedMacros":["PICO_STDIO_USB_ENABLE_RESET_VIA_VENDOR_INTERFACE","PICO_STDIO_USB_RESET_BOOTSEL_INTERFACE_DISABLE_MASK","PICO_STDIO_USB_CONNECT_WAIT_TIMEOUT_MS","PICO_STDIO_USB_SUPPORT_CHARS_AVAILABLE_CALLBACK","PICO_STDIO_USB_RESET_INTERFACE_SUPPORT_RESET_TO_FLASH_BOOT","PICO_STDIO_USB_LOW_PRIORITY_IRQ","PICO_STDIO_DEFAULT_CRLF","__cplusplus","PICO_STDIO_USB_POST_CONNECT_WAIT_DELAY_MS","PICO_STDIO_USB_RESET_MAGIC_BAUD_RATE","PICO_STDIO_USB_STDOUT_TIMEOUT_US","PICO_STDIO_USB_RESET_RESET_TO_FLASH_DELAY_MS","PICO_STDIO_USB_RESET_INTERFACE_SUPPORT_RESET_TO_BOOTSEL","PICO_STDIO_USB_DEFAULT_CRLF","PICO_STDIO_USB_CONNECTION_WITHOUT_DTR","PICO_STDIO_USB_TASK_INTERVAL_US","PICO_STDIO_USB_RESET_BOOTSEL_FIXED_ACTIVITY_LED","PICO_STDIO_USB_ENABLE_RESET_VIA_BAUD_RATE","bool","PICO_STDIO_USB_DEVICE_SELF_POWERED"]}
(45) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_time/include/pico/time.h":["/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_time/include/pico/time.h",[145,240,60,45,21,15,192,47]]},"PredefinedMacros":[],"UsedMacros":["PARAM_ASSERTIONS_ENABLED_TIME","__cplusplus","INT64_MAX","PICO_TIME_DEFAULT_ALARM_POOL_MAX_TIMERS","PICO_TIME_DEFAULT_ALARM_POOL_HARDWARE_ALARM_NUM","__INT64_C","PICO_TIME_DEFAULT_ALARM_POOL_DISABLED","PICO_TIME_SLEEP_OVERHEAD_ADJUST_US","bool"]}
(46) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdbool.h":["/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdbool.h",[212,131,49,140,36,13,159,129]]},"PredefinedMacros":[],"UsedMacros":["__STDC_VERSION__"]}
(47) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/sys/cdefs.h":["/usr/include/x86_64-linux-gnu/sys/cdefs.h",[108,231,195,48,252,106,0,114]]},"PredefinedMacros":[],"UsedMacros":["__wur","__cplusplus","__clang_minor__","__has_extension","__glibc_clang_prereq","__STDC_VERSION__","__GNUC_MINOR__","_FEATURES_H","_Pragma","__clang_major__","__USE_FORTIFY_LEVEL","__USER_LABEL_PREFIX__","__GNUC_PREREQ","__GNUC__","__has_attribute"]}
(48) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/sio.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/sio.h",[67,68,147,207,95,24,185,209]]},"PredefinedMacros":[],"UsedMacros":["_u"]}
(49) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdarg.h":["/home/gigachad/.cache/JetBrains/Fleet/language_server/jbclangd/include/stdarg.h",[243,108,227,161,192,76,113,98]]},"PredefinedMacros":[],"UsedMacros":["__GNUC_VA_LIST","__need___va_list"]}
(50) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/endianness.h":["/usr/include/x86_64-linux-gnu/bits/endianness.h",[62,190,205,238,151,126,130,198]]},"PredefinedMacros":[],"UsedMacros":["__LITTLE_ENDIAN","_BITS_ENDIAN_H"]}
(51) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/features.h":["/usr/include/features.h",[197,98,33,113,219,53,118,115]]},"PredefinedMacros":[],"UsedMacros":["_XOPEN_SOURCE","_SYS_CDEFS_H","__cplusplus","__clang_minor__","__ASSEMBLER__","__OPTIMIZE__","_LARGEFILE64_SOURCE","_LARGEFILE_SOURCE","_LOOSE_KERNEL_NAMES","__STDC_VERSION__","__GNUC_MINOR__","__clang_major__","__GNUC__","_GNU_SOURCE"]}
(52) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/sys_errlist.h":["/usr/include/x86_64-linux-gnu/bits/sys_errlist.h",[70,180,195,57,64,202,102,145]]},"PredefinedMacros":[],"UsedMacros":["_STDIO_H","__USE_GNU","__USE_MISC"]}
(53) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/pico_stdio/include/pico/stdio.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/pico_stdio/include/pico/stdio.h",[147,95,13,97,214,242,76,226]]},"PredefinedMacros":[],"UsedMacros":["PICO_STDIO_ENABLE_CRLF_SUPPORT","__cplusplus","PICO_STDIO_DEADLOCK_TIMEOUT_MS","PICO_STDIO_STACK_BUFFER_SIZE","PICO_STDIO_DEFAULT_CRLF","bool","PICO_STDOUT_MUTEX"]}
(54) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/wchar.h":["/usr/include/x86_64-linux-gnu/bits/wchar.h",[237,99,33,190,183,80,136,5]]},"PredefinedMacros":[],"UsedMacros":["__WCHAR_MAX__","__WCHAR_MIN__"]}
(55) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/typesizes.h":["/usr/include/x86_64-linux-gnu/bits/typesizes.h",[42,154,13,205,95,248,177,116]]},"PredefinedMacros":[],"UsedMacros":["__U32_TYPE","__SWORD_TYPE","__S32_TYPE","_BITS_TYPESIZES_H","__ULONGWORD_TYPE","_BITS_TYPES_H","__SLONGWORD_TYPE","__SQUAD_TYPE","__UQUAD_TYPE","__x86_64__"]}
(56) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/m0plus.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/m0plus.h",[218,226,25,15,247,83,3,61]]},"PredefinedMacros":[],"UsedMacros":["_u"]}
(57) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/error.h":["/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/error.h",[220,27,14,107,169,102,238,53]]},"PredefinedMacros":[],"UsedMacros":["__ASSEMBLER__"]}
(58) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/long-double.h":["/usr/include/x86_64-linux-gnu/bits/long-double.h",[223,135,50,242,76,121,226,20]]},"PredefinedMacros":[],"UsedMacros":[]}
(60) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/libc-header-start.h":["/usr/include/x86_64-linux-gnu/bits/libc-header-start.h",[251,51,155,69,254,168,85,227]]},"PredefinedMacros":[],"UsedMacros":["__GLIBC_USE_ISOC2X","__GLIBC_INTERNAL_STARTING_HEADER_IMPLEMENTATION","__GLIBC_USE"]}
(61) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/addressmap.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_regs/include/hardware/regs/addressmap.h",[92,54,158,170,117,128,29,5]]},"PredefinedMacros":[],"UsedMacros":["_u"]}
(62) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/assert.h":["/usr/include/assert.h",[241,111,125,125,224,105,79,103]]},"PredefinedMacros":[],"UsedMacros":["__USE_GNU","__GNUC_MINOR__","NDEBUG","_ASSERT_H","__GNUC_PREREQ","__GNUC__"]}
(63) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h":["/usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h",[111,197,75,170,159,20,224,21]]},"PredefinedMacros":[],"UsedMacros":[]}
(64) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/boards/include/boards/pico.h":["/home/gigachad/ROV/libraries/pico-sdk/src/boards/include/boards/pico.h",[98,235,219,122,146,202,221,58]]},"PredefinedMacros":[],"UsedMacros":["PICO_DEFAULT_SPI_TX_PIN","PICO_DEFAULT_SPI","PICO_DEFAULT_UART","PICO_DEFAULT_SPI_RX_PIN","PICO_DEFAULT_SPI_CSN_PIN","PICO_RP2040_B0_SUPPORTED","PICO_FLASH_SIZE_BYTES","PICO_DEFAULT_I2C_SCL_PIN","PICO_DEFAULT_UART_RX_PIN","PICO_DEFAULT_UART_TX_PIN","PICO_DEFAULT_I2C_SDA_PIN","PICO_FLASH_SPI_CLKDIV","PICO_VSYS_PIN","PICO_VBUS_PIN","PICO_DEFAULT_SPI_SCK_PIN","PICO_DEFAULT_I2C","PICO_DEFAULT_LED_PIN"]}
(65) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/interp.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2040/hardware_structs/include/hardware/structs/interp.h",[14,104,20,75,85,222,89,40]]},"PredefinedMacros":[],"UsedMacros":["SIO_INTERP0_ACCUM0_OFFSET","SIO_BASE","_REG_"]}
(66) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h":["/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_stdlib/include/pico/stdlib.h",[141,113,195,120,226,93,77,17]]},"PredefinedMacros":[],"UsedMacros":["LIB_PICO_STDIO_USB","__cplusplus","true","false","PICO_DEFAULT_LED_PIN_INVERTED","bool"]}
(67) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/ioLibrary_Driver/Ethernet/W5500/w5500.h":["/home/gigachad/ROV/libraries/ioLibrary_Driver/Ethernet/W5500/w5500.h",[135,79,32,253,227,94,74,176]],"/home/gigachad/ROV/libraries/ioLibrary_Driver/Ethernet/wizchip_conf.h":["/home/gigachad/ROV/libraries/ioLibrary_Driver/Ethernet/wizchip_conf.h",[171,68,194,62,109,21,48,64]]},"PredefinedMacros":[],"UsedMacros":["_WIZCHIP_IO_MODE_","__cplusplus","_WIZCHIP_","W5500","_exit"]}
(69) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/locale_t.h":["/usr/include/x86_64-linux-gnu/bits/types/locale_t.h",[215,118,185,18,42,179,27,122]]},"PredefinedMacros":[],"UsedMacros":[]}
(70) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/stdc-predef.h":["/usr/include/stdc-predef.h",[65,100,53,239,145,118,112,169]]},"PredefinedMacros":[],"UsedMacros":["__GCC_IEC_559_COMPLEX","__GCC_IEC_559"]}
(71) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/assert.h":["/home/gigachad/ROV/libraries/pico-sdk/src/common/pico_base/include/pico/assert.h",[178,172,65,112,96,153,116,209]]},"PredefinedMacros":[],"UsedMacros":["__cplusplus","NDEBUG","assert","PARAM_ASSERTIONS_ENABLE_ALL","bool","PARAM_ASSERTIONS_DISABLE_ALL"]}
(72) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/stdio.h":["/usr/include/stdio.h",[180,23,125,64,249,224,13,142]]},"PredefinedMacros":[],"UsedMacros":["__GNUC__","__USE_LARGEFILE64","__BEGIN_DECLS","__off_t_defined","__GLIBC_USE_DEPRECATED_GETS","__USE_FILE_OFFSET64","__GLIBC_USE_LIB_EXT2","__LDBL_COMPAT","__THROWNL","__USE_POSIX199506","__GLIBC_USE_DEPRECATED_SCANF","__USE_ISOC99","__STRING","__attribute_malloc__","__REDIRECT_NTH","__END_DECLS","__USE_FORTIFY_LEVEL","__ASMNAME","__GLIBC_USE","__USE_POSIX","__wur","__USE_XOPEN2K8","__REDIRECT","__LEAF","__ssize_t_defined","__USE_GNU","__USE_MISC","_VA_LIST_DEFINED","__THROW","__USE_EXTERN_INLINES","__USE_POSIX2","__USER_LABEL_PREFIX__","__USE_ATFILE","__ASMNAME2"]}
(73) {"HasHeaderGuard":false,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/bot/generated/pico_base/pico/config_autogen.h":["/home/gigachad/ROV/bot/generated/pico_base/pico/config_autogen.h",[34,109,102,120,224,50,11,250]]},"PredefinedMacros":[],"UsedMacros":[]}
(74) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h":["/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h",[108,228,201,71,118,112,158,107]]},"PredefinedMacros":[],"UsedMacros":[]}
(75) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":false,"LangOptsHash":0,"Paths":{"/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/cmsis/include/cmsis/rename_exceptions.h":["/home/gigachad/ROV/libraries/pico-sdk/src/rp2_common/cmsis/include/cmsis/rename_exceptions.h",[189,129,39,15,25,25,120,236]]},"PredefinedMacros":[],"UsedMacros":[]}
(76) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/__FILE.h":["/usr/include/x86_64-linux-gnu/bits/types/__FILE.h",[136,95,7,125,94,79,130,56]]},"PredefinedMacros":[],"UsedMacros":[]}
(77) {"HasHeaderGuard":true,"IsInclFromCL":false,"IsSystemHeader":true,"LangOptsHash":0,"Paths":{"/usr/include/x86_64-linux-gnu/bits/types/FILE.h":["/usr/include/x86_64-linux-gnu/bits/types/FILE.h",[224,132,91,163,62,75,226,170]]},"PredefinedMacros":[],"UsedMacros":[]}
(25, 56) {"Ranges":[{"Length":33,"Offset":958}],"Roots":[0]}
(17, 38) {"Ranges":[{"Length":23,"Offset":604}],"Roots":[0]}
(72, 9) {"Ranges":[{"Length":27,"Offset":3615}],"Roots":[0]}
(29, 51) {"Ranges":[{"Length":21,"Offset":977}],"Roots":[0]}
(66, 45) {"Ranges":[{"Length":22,"Offset":191}],"Roots":[0]}
(17, 13) {"Ranges":[{"Length":26,"Offset":981}],"Roots":[0]}
(72, 35) {"Ranges":[{"Length":32,"Offset":1172}],"Roots":[0]}
(53, 17) {"Ranges":[{"Length":17,"Offset":384}],"Roots":[0]}
(72, 63) {"Ranges":[{"Length":34,"Offset":1205}],"Roots":[0]}
(36, 23) {"Ranges":[{"Length":31,"Offset":206}],"Roots":[0]}
(31, 61) {"Ranges":[{"Length":37,"Offset":191}],"Roots":[0]}
(33, 50) {"Ranges":[{"Length":28,"Offset":1521}],"Roots":[0]}
(7, 31) {"Ranges":[{"Length":36,"Offset":242}],"Roots":[0]}
(72, 26) {"Ranges":[{"Length":19,"Offset":1081}],"Roots":[0]}
(24, 29) {"Ranges":[{"Length":23,"Offset":971}],"Roots":[0]}
(0, 72) {"Ranges":[{"Length":18,"Offset":0}],"Roots":[0]}
(22, 18) {"Ranges":[{"Length":31,"Offset":269}],"Roots":[0]}
(3, 31) {"Ranges":[{"Length":36,"Offset":230}],"Roots":[0]}
(47, 58) {"Ranges":[{"Length":29,"Offset":15637}],"Roots":[0]}
(72, 8) {"Ranges":[{"Length":35,"Offset":1300}],"Roots":[0]}
(8, 29) {"Ranges":[{"Length":23,"Offset":1314}],"Roots":[0]}
(63, 41) {"Ranges":[{"Length":35,"Offset":87}],"Roots":[0]}
(12, 3) {"Ranges":[{"Length":33,"Offset":171}],"Roots":[0]}
(0, 1) {"Ranges":[{"Length":19,"Offset":90}],"Roots":[0]}
(0, 42) {"Ranges":[{"Length":22,"Offset":110}],"Roots":[0]}
(24, 74) {"Ranges":[{"Length":30,"Offset":1140}],"Roots":[0]}
(7, 5) {"Ranges":[{"Length":37,"Offset":279}],"Roots":[0]}
(24, 28) {"Ranges":[{"Length":29,"Offset":1092}],"Roots":[0]}
(72, 29) {"Ranges":[{"Length":23,"Offset":1148}],"Roots":[0]}
(25, 19) {"Ranges":[{"Length":34,"Offset":923}],"Roots":[0]}
(51, 47) {"Ranges":[{"Length":24,"Offset":16182}],"Roots":[0]}
(65, 48) {"Ranges":[{"Length":30,"Offset":273}],"Roots":[0]}
(71, 46) {"Ranges":[{"Length":20,"Offset":149}],"Roots":[0]}
(47, 4) {"Ranges":[{"Length":26,"Offset":15610}],"Roots":[0]}
(13, 61) {"Ranges":[{"Length":37,"Offset":510}],"Roots":[0]}
(72, 14) {"Ranges":[{"Length":24,"Offset":29721}],"Roots":[0]}
(45, 40) {"Ranges":[{"Length":27,"Offset":163}],"Roots":[0]}
(15, 73) {"Ranges":[{"Length":32,"Offset":534}],"Roots":[0]}
(38, 71) {"Ranges":[{"Length":24,"Offset":170}],"Roots":[0]}
(17, 15) {"Ranges":[{"Length":24,"Offset":949}],"Roots":[0]}
(73, 75) {"Ranges":[{"Length":103,"Offset":278}],"Roots":[0]}
(71, 62) {"Ranges":[{"Length":19,"Offset":230}],"Roots":[0]}
(35, 29) {"Ranges":[{"Length":23,"Offset":59}],"Roots":[0]}
(26, 21) {"Ranges":[{"Length":33,"Offset":3669}],"Roots":[0]}
(3, 48) {"Ranges":[{"Length":30,"Offset":267}],"Roots":[0]}
(38, 46) {"Ranges":[{"Length":20,"Offset":216}],"Roots":[0]}
(6, 29) {"Ranges":[{"Length":23,"Offset":911}],"Roots":[0]}
(13, 38) {"Ranges":[{"Length":23,"Offset":3725}],"Roots":[0]}
(66, 36) {"Ranges":[{"Length":26,"Offset":241}],"Roots":[0]}
(38, 43) {"Ranges":[{"Length":19,"Offset":196}],"Roots":[0]}
(38, 26) {"Ranges":[{"Length":19,"Offset":237}],"Roots":[0]}
(37, 31) {"Ranges":[{"Length":36,"Offset":234}],"Roots":[0]}
(30, 27) {"Ranges":[{"Length":35,"Offset":275}],"Roots":[0]}
(25, 31) {"Ranges":[{"Length":36,"Offset":886}],"Roots":[0]}
(17, 57) {"Ranges":[{"Length":23,"Offset":1008}],"Roots":[0]}
(36, 17) {"Ranges":[{"Length":17,"Offset":153}],"Roots":[0]}
(24, 60) {"Ranges":[{"Length":35,"Offset":935}],"Roots":[0]}
(60, 51) {"Ranges":[{"Length":21,"Offset":1432}],"Roots":[0]}
(51, 32) {"Ranges":[{"Length":22,"Offset":17029}],"Roots":[0]}
(29, 4) {"Ranges":[{"Length":26,"Offset":999}],"Roots":[0]}
(72, 60) {"Ranges":[{"Length":35,"Offset":987}],"Roots":[0]}
(0, 67) {"Ranges":[{"Length":25,"Offset":64}],"Roots":[0]}
(13, 47) {"Ranges":[{"Length":22,"Offset":2580}],"Roots":[0]}
(72, 76) {"Ranges":[{"Length":30,"Offset":1240}],"Roots":[0]}
(13, 11) {"Ranges":[{"Length":35,"Offset":474}],"Roots":[0]}
(22, 31) {"Ranges":[{"Length":36,"Offset":232}],"Roots":[0]}
(65, 31) {"Ranges":[{"Length":36,"Offset":236}],"Roots":[0]}
(0, 66) {"Ranges":[{"Length":24,"Offset":38}],"Roots":[0]}
(1, 67) {"Ranges":[{"Length":25,"Offset":5220}],"Roots":[0]}
(73, 64) {"Ranges":[{"Length":81,"Offset":149}],"Roots":[0]}
(66, 17) {"Ranges":[{"Length":17,"Offset":149}],"Roots":[0]}
(66, 44) {"Ranges":[{"Length":27,"Offset":1375}],"Roots":[0]}
(32, 34) {"Ranges":[{"Length":26,"Offset":271}],"Roots":[0]}
(12, 17) {"Ranges":[{"Length":17,"Offset":153}],"Roots":[0]}
(24, 4) {"Ranges":[{"Length":26,"Offset":1019}],"Roots":[0]}
(25, 17) {"Ranges":[{"Length":17,"Offset":868}],"Roots":[0]}
(12, 30) {"Ranges":[{"Length":37,"Offset":245}],"Roots":[0]}
(51, 70) {"Ranges":[{"Length":24,"Offset":15304}],"Roots":[0]}
(30, 31) {"Ranges":[{"Length":36,"Offset":238}],"Roots":[0]}
(66, 53) {"Ranges":[{"Length":23,"Offset":167}],"Roots":[0]}
(63, 29) {"Ranges":[{"Length":23,"Offset":63}],"Roots":[0]}
(3, 65) {"Ranges":[{"Length":36,"Offset":298}],"Roots":[0]}
(6, 33) {"Ranges":[{"Length":25,"Offset":1316}],"Roots":[0]}
(13, 48) {"Ranges":[{"Length":30,"Offset":548}],"Roots":[0]}
(6, 51) {"Ranges":[{"Length":21,"Offset":889}],"Roots":[0]}
(72, 52) {"Ranges":[{"Length":29,"Offset":27135}],"Roots":[0]}
(24, 54) {"Ranges":[{"Length":23,"Offset":995}],"Roots":[0]}
(61, 11) {"Ranges":[{"Length":35,"Offset":149}],"Roots":[0]}
(43, 24) {"Ranges":[{"Length":25,"Offset":1962}],"Roots":[0]}
(17, 20) {"Ranges":[{"Length":25,"Offset":628}],"Roots":[0]}
(40, 37) {"Ranges":[{"Length":35,"Offset":173}],"Roots":[0]}
(29, 16) {"Ranges":[{"Length":26,"Offset":1026}],"Roots":[0]}
(67, 43) {"Ranges":[{"Length":19,"Offset":2680}],"Roots":[0]}
(36, 22) {"Ranges":[{"Length":34,"Offset":171}],"Roots":[0]}
(29, 39) {"Ranges":[{"Length":24,"Offset":5219}],"Roots":[0]}
(29, 55) {"Ranges":[{"Length":27,"Offset":5157}],"Roots":[0]}
(45, 17) {"Ranges":[{"Length":17,"Offset":145}],"Roots":[0]}
(0, 6) {"Ranges":[{"Length":18,"Offset":19}],"Roots":[0]}
(6, 69) {"Ranges":[{"Length":33,"Offset":7676}],"Roots":[0]}
(69, 2) {"Ranges":[{"Length":34,"Offset":882}],"Roots":[0]}
(40, 17) {"Ranges":[{"Length":17,"Offset":155}],"Roots":[0]}
(37, 10) {"Ranges":[{"Length":32,"Offset":271}],"Roots":[0]}
(31, 17) {"Ranges":[{"Length":17,"Offset":173}],"Roots":[0]}
(12, 25) {"Ranges":[{"Length":25,"Offset":283}],"Roots":[0]}
(72, 77) {"Ranges":[{"Length":28,"Offset":1271}],"Roots":[0]}
(35, 41) {"Ranges":[{"Length":35,"Offset":83}],"Roots":[0]}
(62, 51) {"Ranges":[{"Length":21,"Offset":1018}],"Roots":[0]}
(72, 49) {"Ranges":[{"Length":19,"Offset":1127}],"Roots":[0]}
(12, 7) {"Ranges":[{"Length":39,"Offset":205}],"Roots":[0]}
(74, 29) {"Ranges":[{"Length":23,"Offset":876}],"Roots":[0]}
(66, 12) {"Ranges":[{"Length":26,"Offset":214}],"Roots":[0]}
(28, 29) {"Ranges":[{"Length":23,"Offset":873}],"Roots":[0]}
(44, 53) {"Ranges":[{"Length":23,"Offset":155}],"Roots":[0]}
